# RecoBeats

./: .classpath  .project  build.fxbuild  pom.xml
.metadata/: .lock_info  version.ini
ProjetRecoBeats/: pom.xml
ProjetRecoBeats/src/controllers/: HistoryController.java  RecommendationController.java
ProjetRecoBeats/src/models/: Favorite.java
ProjetRecoBeats/src/services/: HistoryService.java
src/: module-info.java
src/app/: Main.java  Router.java  SongTrackView.java
src/application/: Main.java  TestFXML.java
src/controllers/: AddSongToPlaylistController.java  AdminDashboardController.java  CosineSimilarity.java  FavoriteController.java  HistoriqueController.java  HistoryController.java  HomeController.java  LoginAdminController.java  LoginController.java  PlaylistController.java  PreferenceController.java  ProfileController.java  RecommendationController.java  RegisterController.java  SongDetailsController.java  SongViewController.java  TrackDetails.java  UserController.java  WelcomeController.java
src/database/: DBConnection.java
src/helpers/: CosineSimilarity.java  KNNRecommender.java  SongSession.java  UserSession.java
src/models/: Admin.java  Favorite.java  Genre.java  Historique.java  History.java  Playlist.java  PlaylistTrack.java  Preference.java  Song.java  Track.java  TrackGenre.java  User.java  UserPreferences.java
src/services/: AdminService.java  FavoriteService.java  HistoriqueService.java  HistoryService.java  LoginService.java  PlaylistService.java  PlaylistTrackService.java  PreferenceService.java  RecommendationService.java  (+7 more)
(+59 files in other folders)
